/* font-family: 'Red Hat Display', sans-serif; */
*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
body{
    font-family: 'Red Hat Display', sans-serif;
    background-color:hsl(225, 100%, 94%);
    text-align:center;
    font-size:16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
button{
    font-family:'Red Hat Display', sans-serif;
}
.background-image{
    background: url("pattern-background-mobile.svg") no-repeat center/cover;
    height: 350px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:-1;
}
.container{
    background-color: white;
    margin: 20px;
    box-shadow:3px 3px 3px hsl(228,45%,44%,0.15);
    border-radius: 10px;
    padding-bottom:20px;
}
.container .hero{
    width:100%;
    border-radius:10px 10px 0 0;
    transition:all 0.2s ease-in-out;
}
.card{
    padding:2rem;
}
.price{
    padding-right:4rem;
}
.btn{
    border:none;
    padding:5 10px;
    border:none;
    font-weight:16px;
    border-radius:10px;
    font-weight:bold;
    cursor:pointer;
}
.btn-change{
    background-color:transparent;
    text-decoration:underline;
    color:hsl(245, 75%, 52%);
}
.Payment{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin:0 20px;
    justify-content: center;
}
h2{
    color:hsl(223, 47%, 23%);
    font-weight:700;
    margin: 16px;
}
p{
    line-height: 1.6;
    color: hsl(224, 23%, 55%);
}
.para{
    width: 73%;
    margin: 0 auto;
}
.btn-pay{
    background-color:hsl(245, 75%, 52%);
    padding: 15px 0;
    color: white;
    margin-bottom: 25px;
    box-shadow:0.2rem 0.2rem 0.5rem rgba(0,0,0,0.3)
}
.btn-cancel{
    background-color:transparent;
    color:hsl(224, 23%, 55%);
}
.btn-pay:hover ,.btn-change:hover{
    opacity: 0.8;

}
.plans{
    margin:30px auto;
    border-radius:5px;
    display: flex;
    width: 90%;
    flex-direction:row;
    background-color:hsl(225, 100%, 98%);
    align-items: center;
    /* justify-content: space-between; */
    padding:10px;
}
article{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:row;
}
article img{
    margin-right:1.5rem;
}
@media ( max-width:767px) and (min-width:500px)
{
    .plans{
        justify-content: space-evenly;
    }

}
@media (min-width:768px)
{
    .background-image{
        background: url("pattern-background-desktop.svg") no-repeat center/cover;
        height: 400px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index:-1;
    }
    .container{
        width: 400px;
    }
    h2{
        color:hsl(223, 47%, 23%);
        margin: 20px;
    }
    article img{
        margin-right:20px;
    }
    .card{
        padding:1rem;
    }
    h2{
        margin:15px;
        font-size:26px;
    }
    .para{
        margin:0;
        width: auto;
        padding: 0 25px;
    }
}
